com.mysql.cj.jdbc.Driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springsec
spring.datasource.username=root
spring.datasource.password=kk7kirtan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
